
body {
  font-family: 'Myriad Pro';
  font-size: 15px;
  background-color: #efefef;
}

.separator {
  height: 1px;
  width: 100%;
  margin: 3px 0;
}

.separator__line {
  height: 1px;
  margin: 0 auto;
  background-color: #efefef;
}


@import "./bootstrap/override.less";
@import "./sidebar.less";
@import "./content.less";
@import "./shadow.less";
@import "./header.less";
@import "./card.less";
@import "./avatar.less";
@import "./userhead.less";
@import "./search/tag.less";
@import "./search/title.less";
@import "./search/search.less";
@import "./search/searchinput.less";
@import "./search/searchpanel.less";

