

.card {
    width: 32%;
    min-width: 250px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    color: #a1a9ae;
    display: inline-block;
    margin: 0 8px 4px 0;
}

.card__body {
    padding: 10px 10px 2px 10px;
}

.card__content {
    font-size: 14px;
    margin: 7px 0 4px 0;
}

.card__info .avatar__caption {
    color: #4b75a5;
}

.card__counters {
    position: relative;
    margin: 5px 0;
}

.card__counters-comment {
    display: inline-block;
}

.card__counters-like {
    position: absolute;
    right: 0;
    display: inline-block;
}

.card__comments {
    background-color: #fafafa;
    padding: 10px;
}

.card__comments-textarea {
    width: 100%;
    height: 25px;
    resize: none;
    border-color: #efefef;
}