
@import '../vars';

.guide-button {
    
    &.btn-default {
        background-color: @darken-blue;
        border-color: @darken-blue;
        color: @white;
    }
    
    &:focus {
        outline: none;
        
        &:active {
            outline: none;
        }
    }
    
}