

/**
 * Базовые цвета
 */
@ligth-gray: #efefef;

@blue: #1111ff;

@white: #ffffff;

/**
 * Оттенки
 */
 
// #f9f9f9
@lighten-gray-4-pc: lighten(@ligth-gray, 4%);
 
 
@darken-blue: #4b75a5;    //darken(@blue, 15%);